# BatchUrlProcessor

./: .gitignore  BatchUrlProcessor.sln  README.md
BatchUrlProcessor/: BatchUrlProcessor.csproj  Program.cs  Startup.cs  appsettings.json
BatchUrlProcessor.Tests/: BatchUrlProcessor.Tests.csproj  ProcessBatchControllerTests.cs  UrlReaderTests.cs
BatchUrlProcessor/Controllers/: ProcessBatchController.cs  ValuesController.cs
BatchUrlProcessor/Helpers/: IUrlReader.cs  IUrlReader.cs~RFb718947.TMP
BatchUrlProcessor/Models/: AuthenticationConfig.cs  Enums.cs  Error.cs  Response.cs  UrlResponse.cs
BatchUrlProcessor/Properties/: launchSettings.json
Common.Utilities/: Common.Utilities.csproj
Common.Utilities/Constants/: HttpHeaderNames.cs
Common.Utilities/Extensions/: BaseExtensions.cs  ExceptionHandlerExtension.cs
Common.Utilities/Handlers/: CorrelationIdHeaderHandler.cs  GlobalExceptionHandler.cs  RequestCorrelationIdHandler.cs
Common.Utilities/Helpers/: IHttpClientHelper.cs
